REACT_APP_ENVIRONMENT=localhost
REACT_APP_DASHBOARD_API_ENDPOINT=https://dashboard-api4.dev.insightiq.ai
REACT_APP_CONNECT_API_ENDPOINT=https://api4.dev.insightiq.ai

REACT_APP_ENV_CONNECT_API_ENDPOINTS={ "dev": "https://api.dev.insightiq.ai", "dev2": "https://api2.dev.insightiq.ai", "dev3": "https://api3.dev.insightiq.ai","dev4": "https://api4.dev.insightiq.ai", "sandbox" : "https://api.sandbox.insightiq.ai", "staging" : "https://api4-dev.staging.insightiq.ai", "production" : "https://api3.dev.insightiq.ai" }
REACT_APP_CLIENT_ID_DEV3=cc899145-a6db-4d73-8feb-af539caa585c
REACT_APP_CLIENT_SECRET_DEV3=6ddf2889-4032-4cc2-9a4d-a5f57ab398c0

# Created by Akhil for prod
REACT_APP_CLIENT_ID_PROD=d188492c-67d8-4bfb-ba13-2966bca424f6
REACT_APP_CLIENT_SECRET_PROD=cc68cbc2-7d05-4872-94b5-3cb83b5df402

# phyl@
#REACT_APP_CLIENT_ID_PROD=5ad9a170-ac9f-4fdb-9b97-dc712bf8171d
#REACT_APP_CLIENT_SECRET_PROD=83c01054-402d-4949-b8f2-71be77baf111

REACT_APP_SHOPIFY_ACCESS_TOKEN = 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
REACT_APP_CORSSH_TOKEN = temp_92c6c5650195dd80a8de8210341c454e
