REACT_APP_ENVIRONMENT=localhost
REACT_APP_DASHBOARD_API_ENDPOINT=https://dashboard-api3.dev.insightiq.ai
REACT_APP_CONNECT_API_ENDPOINT=https://api3.dev.insightiq.ai
REACT_APP_POST_OAUTH_REDIRECT_URL=https://dashboard4.dev.insightiq.ai/setup-guide
REACT_APP_INSIGHTIQ_DOMAIN=insightiq.ai
REACT_APP_SEGMENT_API_KEY="hOahKQOzdk7YApLEDB62GiFpT65av1hW"
REACT_APP_SENTRY_API_KEY="https://1d053f3417f543ada64e1c2c324fae43@o1351814.ingest.sentry.io/4505475302555648"
REACT_APP_HUBSPOT_SCRIPT_ENABLED=false
REACT_APP_MSCLARITY_ENABLED=false
REACT_APP_ENV_CONNECT_API_ENDPOINTS={ "dev": "https://api.dev.insightiq.ai", "dev2": "https://api2.dev.insightiq.ai", "dev3": "https://api3.dev.insightiq.ai","dev4": "https://api4.dev.insightiq.ai", "sandbox" : "https://api.sandbox.insightiq.ai", "staging" : "https://api4-dev.staging.insightiq.ai", "production" : "https://api3.dev.insightiq.ai" }
REACT_APP_CT_FIREBASE_API_KEY=AIzaSyBzA0a4nHwP8vktOyrAD8ABppMqfsTZ3Gc
REACT_APP_CT_FIREBASE_AUTH_DOMAIN=iiq-dev3.firebaseapp.com
REACT_APP_CT_FIREBASE_PROJECT_ID=iiq-dev3
REACT_APP_CT_FIREBASE_STORAGE_BUCKET=iiq-dev3.appspot.com
REACT_APP_CT_FIREBASE_PROJECT_MESSAGING_SENDER_ID=980303339994
REACT_APP_CT_FIREBASE_PROJECT_APP_ID=1:980303339994:web:b9190e70937a66e0e360e3
REACT_APP_CT_FIREBASE_PROJECT_MEASUREMENT_ID=G-R1X921EC3T
REACT_APP_RECAPTCHA_SITE_KEY=6LfLimspAAAAAI9lQsUtCWWdLFLifOCw4vbVVZh3
REACT_APP_FACTORS_TOKEN=1mah3y9vl7lbp17dycl2wylkhvyafhsy
REACT_APP_PRODUCT_LIST_CONTENTFUL_SPACE_ID=kqghtpyubgin
REACT_APP_PRODUCT_LIST_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-AT5fH4OOiPd6GwTooASRB4taboMyZBgLGmXbHCRy_M0
REACT_APP_AMBERFLO_API_KEY=7bf54f90-4647-11ed-af08-a3222eae0428
