REACT_APP_ENVIRONMENT=localhost
REACT_APP_DASHBOARD_API_ENDPOINT=https://dashboard-api4.dev.insightiq.ai
REACT_APP_CONNECT_API_ENDPOINT=https://api4.dev.insightiq.ai
REACT_APP_POST_OAUTH_REDIRECT_URL=https://dashboard4.dev.insightiq.ai/setup-guide
REACT_APP_INSIGHTIQ_DOMAIN=insightiq.ai
REACT_APP_SEGMENT_API_KEY="hOahKQOzdk7YApLEDB62GiFpT65av1hW"
REACT_APP_SENTRY_API_KEY="https://1d053f3417f543ada64e1c2c324fae43@o1351814.ingest.sentry.io/4505475302555648"
REACT_APP_HUBSPOT_SCRIPT_ENABLED=false
REACT_APP_MSCLARITY_ENABLED=false
REACT_APP_ENV_CONNECT_API_ENDPOINTS={ "dev": "https://api.dev.insightiq.ai", "dev2": "https://api2.dev.insightiq.ai", "dev3": "https://api3.dev.insightiq.ai","dev4": "https://api4.dev.insightiq.ai", "sandbox" : "https://api.sandbox.insightiq.ai", "staging" : "https://api4-dev.staging.insightiq.ai", "production" : "https://api3.dev.insightiq.ai" }
REACT_APP_CT_FIREBASE_API_KEY=AIzaSyDk1QKVD-awyaVp-BkEXht1UMQLXWMziAs
REACT_APP_CT_FIREBASE_AUTH_DOMAIN=iiq-dev4.firebaseapp.com
REACT_APP_CT_FIREBASE_PROJECT_ID=iiq-dev4
REACT_APP_CT_FIREBASE_STORAGE_BUCKET=iiq-dev4.appspot.com
REACT_APP_CT_FIREBASE_PROJECT_MESSAGING_SENDER_ID=951677770071
REACT_APP_CT_FIREBASE_PROJECT_APP_ID=1:951677770071:web:fa5d203559357a95668612
REACT_APP_CT_FIREBASE_PROJECT_MEASUREMENT_ID=G-L4CK1JGPX9
REACT_APP_RECAPTCHA_SITE_KEY=6LfLimspAAAAAI9lQsUtCWWdLFLifOCw4vbVVZh3
REACT_APP_FACTORS_TOKEN=1mah3y9vl7lbp17dycl2wylkhvyafhsy
REACT_APP_PRODUCT_LIST_CONTENTFUL_SPACE_ID=kqghtpyubgin
REACT_APP_PRODUCT_LIST_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-AT5fH4OOiPd6GwTooASRB4taboMyZBgLGmXbHCRy_M0
REACT_APP_AMBERFLO_API_KEY=7bf54f90-4647-11ed-af08-a3222eae0428
REACT_APP_CLIENT_ID_DEV3=cc899145-a6db-4d73-8feb-af539caa585c
REACT_APP_CLIENT_SECRET_DEV3=6ddf2889-4032-4cc2-9a4d-a5f57ab398c0

# Created by Akhil for prod
REACT_APP_CLIENT_ID_PROD=d188492c-67d8-4bfb-ba13-2966bca424f6
REACT_APP_CLIENT_SECRET_PROD=cc68cbc2-7d05-4872-94b5-3cb83b5df402

# phyl@
#REACT_APP_CLIENT_ID_PROD=5ad9a170-ac9f-4fdb-9b97-dc712bf8171d
#REACT_APP_CLIENT_SECRET_PROD=83c01054-402d-4949-b8f2-71be77baf111

REACT_APP_SHOPIFY_ACCESS_TOKEN = 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
